{
  "name": "express-api-mongo-unit-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasimxprt/express-api-mongo-unit-test.git"
  },
  "keywords": [
    "node",
    "api",
    "express",
    "unit",
    "test"
  ],
  "author": "Wasim Sayyed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasimxprt/express-api-mongo-unit-test/issues"
  },
  "homepage": "https://github.com/wasimxprt/express-api-mongo-unit-test#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
